
[users]
allow_sign_up = false
auto_assign_org = true
auto_assign_org_role = Editor

[auth.proxy]
# reverse proxy authentication
enabled = true
# HTTP Header name that will contain the username or email
header_name = X-AUTH-USER
# HTTP Header property, defaults to `username` but can also be `email`
header_property = username
# define more headers to sync other user attributes
headers = Name:X-AUTH-NAME Email:X-AUTH-EMAIL Groups:X-AUTH-GROUPS

[live]
# suppress "Request Origin is not authorized" warning message
allowed_origins = "https://ocs.fyst.cl:5600,https://127.0.0.1:5600"

[server]
root_url = /grafana
serve_from_sub_path = true

