<pre class="text-sm text-gray-500 float-right"><%= DateTime.from_unix!(@telescope["timestamp"], :nanosecond) %></pre>

<h3 class="text-lg mt-5">Weather</h3>

<dl class="grid grid-cols-1 gap-5 sm:grid-cols-4">
  <%= for {key,title} <- [
    {"temp_C","Temperature [C]"},
    {"pressure_mbar","Pressure [mbar]"},
    {"windspeed_mps","Wind speed [m/s]"},
    ] do %>
  <div class="px-4 py-5 bg-white shadow rounded-lg overflow-hidden sm:p-6">
    <dt class="text-sm font-medium text-gray-500 truncate"><%= title %></dt>
    <dd class="mt-1 text-3xl font-semibold text-gray-900"><%= Float.round(@weather[key], 1) %></dd>
  </div>
  <% end %>
</dl>

<h3 class="text-lg mt-5">Telescope</h3>

<dl class="grid grid-cols-1 gap-5 sm:grid-cols-4">
  <%= for {name,x} <- [
    {"AzimuthCurrentPosition","Azimuth [deg]"},
    {"AzimuthCurrentVelocity","Az. speed [deg/s]"},
    {"ElevationCurrentPosition","Elevation [deg]"},
    {"ElevationCurrentVelocity","El. speed [deg/s]"},
    ] do %>
  <div class="px-4 py-5 bg-white shadow rounded-lg overflow-hidden sm:p-6">
    <dt class="text-sm font-medium text-gray-500 truncate"><%= x %></dt>
    <dd class="mt-1 text-3xl font-semibold text-gray-900"><%= Float.round(@telescope[name], 1) %></dd>
  </div>
  <% end %>
</dl>
