# List of measurements in the "Housekeeping" bucket
curl -X GET https://localhost:5600/api/v1/housekeeping/measurement/list \
--cacert tls/server.cert.pem \
--cert tls/client.cert.pem \
--key tls/client.key.pem \
-H "accept: text/csv"


# List of tag keys in a measurement
curl -X POST https://localhost:5600/api/v1/housekeeping/measurement/tagKey \
--cacert tls/server.cert.pem \
--cert tls/client.cert.pem \
--key tls/client.key.pem \
-H "accept: text/csv" \
-H "Content-Type:application/json" \
-d '{"measurement": "Power.PDU.outlets"}'


# List of values for a tag key in a measurement
curl -X POST https://localhost:5600/api/v1/housekeeping/measurement/tagValue \
--cacert tls/server.cert.pem \
--cert tls/client.cert.pem \
--key tls/client.key.pem \
-H "accept: text/csv" \
-H "Content-Type:application/json" \
-d '{"measurement": "Power.PDU.outlets", "tagKey": "pdu_hostname"}'


# List of field keys in a measurement
curl -X POST https://localhost:5600/api/v1/housekeeping/measurement/fieldKey \
--cacert tls/server.cert.pem \
--cert tls/client.cert.pem \
--key tls/client.key.pem \
-H "accept: text/csv" \
-H "Content-Type:application/json" \
-d '{"measurement": "Power.PDU.outlets"}'


# List of field/value pairs for a measurement, list of field keys, list of tag keys and a given time range
curl -X POST https://localhost:5600/api/v1/housekeeping/measurement \
--cacert tls/server.cert.pem \
--cert tls/client.cert.pem \
--key tls/client.key.pem \
-H "accept: text/csv" \
-H "Content-Type:application/json" \
-d '{"measurement": "Power.PDU.outlets",
"fieldKey": ["voltage_V"],
"tags": {"ip": ["10.10.1.40", "10.10.1.41"],
"name": ["Aruba_16port_ffts_switch", "Rack_HEX"]},
"time_from": "2023-02-05T08:49:22.000000Z", "time_to": "2023-02-08T08:50:22.000000Z"}'
