<%
sidebar_links = [
  %{name: "API docs", href: "/api/v1/docs"},
  %{name: "Grafana dashboards", href: "/grafana"},
  %{name: "Phoenix internals", href: ~p"/dev/dashboard"},
]
%>
<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="csrf-token" content={get_csrf_token()} />
    <.live_title><%= assigns[:page_title] || "FYST" %></.live_title>
    <link phx-track-static rel="stylesheet" href={~p"/assets/app.css"}/>
    <script defer phx-track-static type="text/javascript" src={~p"/assets/app.js"}></script>
  </head>
  <body class="h-full">

  <!-- sidebar -->
  <div class="md:flex md:w-64 md:flex-col md:fixed md:inset-y-0">
  <div class="flex flex-col flex-grow border-r border-gray-200 pt-5 pb-4 bg-white overflow-y-auto">
    <a href="/" class="flex items-center flex-shrink-0 px-4">
      <img class="h-16 w-auto" src={~p"/images/fyst-logo.svg"} />
      <span class="px-4 text-2xl font-bold">FYST</span>
    </a>
    <div class="mt-5 flex-grow flex flex-col">
      <nav class="flex-1 px-2 space-y-8" aria-label="Sidebar">
        <div class="space-y-1">
          <%= for item <- sidebar_links do %>
          <a href={item.href} class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-2 py-2 text-base font-medium rounded-md">
            <%= item.name %>
          </a>
          <% end %>
        </div>
      </nav>
    </div>
  </div>
  </div>

  <!-- main -->
  <div class="md:pl-64 flex flex-col">
  <div class="flex-1">
  <div class="max-w-7xl mx-auto p-5 sm:px-6 md:px-8">
    <%= @inner_content %>
  </div>
  </div>
  </div>

  </body>
</html>
