limit_req_zone $binary_remote_addr zone=global:8m rate=8r/s;
limit_conn_zone $binary_remote_addr zone=limitperip:8m;

server {
    listen 5600 ssl http2;
    server_name ocs.fyst.cl;

    ssl_certificate /etc/nginx/server.cert.pem;
    ssl_certificate_key /etc/nginx/server.key.pem;
    ssl_client_certificate /etc/nginx/ca.cert.pem;
    ssl_verify_client optional;

    # CIS benchmark recommendations v2.0.0 (accessed 2023-05-17)
    client_body_timeout 10;
    client_header_timeout 10;
    client_max_body_size 100K;
    keepalive_timeout 10;
    limit_conn limitperip 16; # max connections per IP address
    send_timeout 10;
    server_tokens off;
    ssl_session_tickets off;

    location = /apple-touch-icon.png { return 404; }
    location = /favicon.ico { return 404; }
    location = /robots.txt { return 200 "User-Agent: *\nDisallow: /\n"; }

    location / {
        limit_req zone=global burst=32 nodelay;
        proxy_http_version 1.1;
        proxy_pass http://authn:8000/;
        proxy_set_header connection $http_connection;
        proxy_set_header upgrade $http_upgrade;
        proxy_set_header x-tls-client-subject $ssl_client_s_dn;

        # CIS benchmark recommendations, cont.
        proxy_hide_header X-Powered-By;
        proxy_hide_header Server;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

